<?xml version="1.0" encoding="utf-8" ?>

<options>
	<option path="/Diagnostics">
		<tracer tracer.type="Zongsoft.Diagnostics.Configuration.TracerElement, Zongsoft.CoreLibrary" enabled="true">
			<listeners>
				<listener name="ConsoleTraceListener" type="Zongsoft.Diagnostics.ConsoleTraceListener, Zongsoft.CoreLibrary" />
				<listener name="FileLogTraceListener" type="Zongsoft.Diagnostics.FileLogTraceListener, Zongsoft.CoreLibrary" />
			</listeners>
		</tracer>
	</option>

	<option path="PIS/Traffics">
		<!-- PIS/Traffics/General -->
		<general general.type="Citms.Traffics.Options.GeneralElement"
		         title="General Title"
		         description="General Tescription" />

		<!-- PIS/Traffics/Advance -->
		<advance advance.type="Citms.Traffics.Options.AdvanceElement">
			<items>
				<item name="item #1" />
				<item name="item #2"></item>
			</items>

			<command name="cmdlet #1" />
			<command name="cmdlet #2" />
			<command name="cmdlet #3" />
		</advance>

		<!-- PIS/Traffics/Settings -->
		<settins>
			<setting name="setting #1" value="value of setting#1" />
			<setting name="setting #2" value="value of setting#2"></setting>
		</settins>
	</option>

	<option path="/">
		<!-- Settings -->
		<settings>
			<setting name="global setting #1" value="value of global setting#1" />
		</settings>
	</option>

<![CDATA[
	<!-- 插件配置示例 -->

	<extension path="/Workbench">
		<object name="Options" value="/Workspace/Environment/ApplicationContext.OptionManager.Root" />
	</extension>

	<extension path="/Workbench/Options">
		<option name="Environment" title="{res:Text.Environment}" />
	</extension>

	<extension path="/Workbench/Options/Traffics/Punishment">
		<option name="General" title="{res:Text.General}" provider="." />
	</extension>

	<extension path="/Workbench/Options/Traffics/Punishment">
		<general.view>
			<object name="default" type="Citms.Traffics.Punishment.Options.Views.GeneralOptionView, Citms.Traffics.Punishment.WinForms" />
		</general.view>
	</extension>
]]>
</options>