<schema namespace="Zongsoft.Security"
	xmlns="http://schemas.zongsoft.com/data"
	xmlns:storage="http://schemas.zongsoft.com/data/storage"
	xmlns:concept="http://schemas.zongsoft.com/data/concept">

	<storage:container name="Storages">
		<entity name="Role" storage:name="dbo.[Security_Role]">
			<key>
				<propertyRef name="RoleId" />
			</key>

			<property name="RoleId" type="int" nullable="false" />
			<property name="Name" type="varchar" length="50" nullable="false" />
			<property name="FullName" type="nvarchar" length="50" nullable="true" />
			<property name="Namespace" type="varchar" length="50" nullable="false" />
			<property name="CreatorId" type="int" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="true" />
			<property name="ModifierId" type="int" nullable="true" />
			<property name="ModifiedTime" type="datetime" nullable="true" />
			<property name="Description" type="nvarchar" length="500" nullable="true" />
		</entity>

		<entity name="User" storage:name="dbo.[Security_User]">
			<key>
				<propertyRef name="UserId" />
			</key>

			<property name="UserId" type="int" nullable="false" />
			<property name="Name" type="varchar" length="50" nullable="false" />
			<property name="FullName" type="nvarchar" length="50" nullable="true" />
			<property name="Namespace" type="varchar" length="50" nullable="false" />
			<property name="Password" type="varbinary" length="64" nullable="true" />
			<property name="PasswordSalt" type="varbinary" length="8" nullable="true" />
			<property name="Email" type="varchar" length="100" nullable="true" />
			<property name="PhoneNumber" type="varchar" length="50" nullable="true" />
			<property name="Principal" type="varchar" length="100" nullable="true" />
			<property name="Approved" type="bit" nullable="false" />
			<property name="Suspended" type="bit" nullable="false" />
			<property name="ChangePasswordOnFirstTime" type="bit" nullable="false" />
			<property name="MaxInvalidPasswordAttempts" type="tinyint" nullable="true" />
			<property name="MinRequiredPasswordLength" type="tinyint" nullable="true" />
			<property name="PasswordAttemptWindow" type="int" nullable="true" />
			<property name="PasswordExpires" type="datetime" nullable="true" />
			<property name="PasswordQuestion" type="nvarchar" length="100" nullable="true" />
			<property name="PasswordAnswer" type="varbinary" length="64" nullable="true" />
			<property name="CreatorId" type="int" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="true" />
			<property name="ModifierId" type="int" nullable="true" />
			<property name="ModifiedTime" type="datetime" nullable="true" />
			<property name="ApprovedTime" type="datetime" nullable="true" />
			<property name="SuspendedTime" type="datetime" nullable="true" />
			<property name="Description" type="nvarchar" length="500" nullable="true" />
		</entity>

		<entity name="UserProfile" storage:name="dbo.[Common_UserProfile]">
			<key>
				<propertyRef name="UserId" />
			</key>

			<property name="UserId" type="int" nullable="false" />
			<property name="Gender" type="bit" nullable="true" />
			<property name="Rank" type="tinyint" nullable="false" />
			<property name="QQ" type="varchar" length="50" nullable="true" />
			<property name="Sina" type="varchar" length="50" nullable="true" />
			<property name="Avatar" type="varchar" length="100" nullable="true" />
		</entity>

		<entity name="Member" storage:name="dbo.[Security_Member]">
			<key>
				<propertyRef name="RoleId" />
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
			</key>

			<property name="RoleId" type="int" nullable="false" />
			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="tinyint" nullable="false" />
		</entity>

		<entity name="Permission" storage:name="dbo.[Security_Permission]">
			<key>
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
				<propertyRef name="SchemaId" />
				<propertyRef name="ActionId" />
			</key>

			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="tinyint" nullable="false" />
			<property name="SchemaId" type="varchar" length="50" nullable="false" />
			<property name="ActionId" type="varchar" length="50" nullable="false" />
			<property name="Granted" type="bit" nullable="false" />
		</entity>

		<entity name="PermissionFilter" storage:name="dbo.[Security_PermissionFilter]">
			<key>
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
				<propertyRef name="SchemaId" />
				<propertyRef name="ActionId" />
			</key>

			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="tinyint" nullable="false" />
			<property name="SchemaId" type="varchar" length="50" nullable="false" />
			<property name="ActionId" type="varchar" length="50" nullable="false" />
			<property name="Filter" type="nvarchar" length="4000" nullable="false" />
		</entity>
	</storage:container>

	<concept:container>
		<entity name="Role">
			<key>
				<propertyRef name="RoleId" />
			</key>

			<property name="RoleId" type="int" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="FullName" type="string" length="50" nullable="true" />
			<property name="Namespace" type="string" length="50" nullable="false" />

			<property name="CreatorId" type="int" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="true" />
			<property name="ModifierId" type="int" nullable="true" />
			<property name="ModifiedTime" type="datetime" nullable="true" />
			<property name="Description" type="string" length="500" nullable="true" />

			<complexProperty name="Creator" relationship="Role_Creator" from="Role" to="User" />
			<complexProperty name="Modifier" relationship="Role_Modifier" from="Role" to="User" />

			<complexProperty name="Users" relationship="Member_Users" from="Role" to="Member" />
			<complexProperty name="Roles" relationship="Member_Roles" from="Role" to="Member" />
		</entity>

		<entity name="User">
			<key>
				<propertyRef name="UserId" />
			</key>

			<property name="UserId" type="int" nullable="false" />
			<property name="Name" type="string" length="50" nullable="false" />
			<property name="FullName" type="string" length="50" nullable="true" />
			<property name="Namespace" type="string" length="50" nullable="false" />
			<property name="Password" type="byte[]" length="64" nullable="true" />
			<property name="PasswordSalt" type="byte[]" length="8" nullable="true" />
			<property name="Email" type="string" length="100" nullable="true" />
			<property name="PhoneNumber" type="string" length="50" nullable="true" />
			<property name="Principal" type="string" length="100" nullable="true" />
			<property name="Approved" type="bool" nullable="false" />
			<property name="Suspended" type="bool" nullable="false" />
			<property name="ChangePasswordOnFirstTime" type="bool" nullable="false" />
			<property name="MaxInvalidPasswordAttempts" type="byte" nullable="true" />
			<property name="MinRequiredPasswordLength" type="byte" nullable="true" />
			<property name="PasswordAttemptWindow" type="int" nullable="true" />
			<property name="PasswordExpires" type="datetime" nullable="true" />
			<property name="PasswordQuestion" type="string" length="100" nullable="true" />
			<property name="PasswordAnswer" type="byte[]" length="64" nullable="true" />

			<property name="CreatorId" type="int" nullable="true" />
			<property name="CreatedTime" type="datetime" nullable="true" />
			<property name="ModifierId" type="int" nullable="true" />
			<property name="ModifiedTime" type="datetime" nullable="true" />
			<property name="ApprovedTime" type="datetime" nullable="true" />
			<property name="SuspendedTime" type="datetime" nullable="true" />
			<property name="Description" type="string" length="500" nullable="true" />

			<complexProperty name="Creator" relationship="User_Creator" from="Owner" to="Foreign" />
			<complexProperty name="Modifier" relationship="User_Modifier" from="Owner" to="Foreign" />
		</entity>

		<entity name="UserProfile" inherits="User">
			<key>
				<propertyRef name="UserId" />
			</key>

			<property name="UserId" type="int" nullable="false" />
			<property name="Gender" type="bool" nullable="true" />
			<property name="Rank" type="byte" nullable="false" />
			<property name="QQ" type="string" length="50" nullable="true" />
			<property name="Sina" type="string" length="50" nullable="true" />
			<property name="Avatar" type="string" length="100" nullable="true" />
		</entity>

		<entity name="Member">
			<key>
				<propertyRef name="RoleId" />
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
			</key>

			<property name="RoleId" type="int" nullable="false" />
			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="byte" nullable="false" />
		</entity>

		<entity name="Permission">
			<key>
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
				<propertyRef name="SchemaId" />
				<propertyRef name="ActionId" />
			</key>

			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="byte" nullable="false" />
			<property name="SchemaId" type="string" length="50" nullable="false" />
			<property name="ActionId" type="string" length="50" nullable="false" />
			<property name="Granted" type="bool" nullable="false" />
		</entity>

		<entity name="PermissionFilter">
			<key>
				<propertyRef name="MemberId" />
				<propertyRef name="MemberType" />
				<propertyRef name="SchemaId" />
				<propertyRef name="ActionId" />
			</key>

			<property name="MemberId" type="int" nullable="false" />
			<property name="MemberType" type="byte" nullable="false" />
			<property name="SchemaId" type="string" length="50" nullable="false" />
			<property name="ActionId" type="string" length="50" nullable="false" />
			<property name="Filter" type="string" length="4000" nullable="false" />
		</entity>

		<association name="Role_Creator">
			<end entity="Role" multiplicity="One">
				<propertyRef name="CreatorId" />
			</end>

			<end entity="User" multiplicity="0..1">
				<propertyRef name="UserId" />
			</end>
		</association>

		<association name="Role_Modifier">
			<end entity="Role" multiplicity="One">
				<propertyRef name="ModifierId" />
			</end>

			<end entity="User" multiplicity="0..1">
				<propertyRef name="UserId" />
			</end>
		</association>

		<association name="User_Creator">
			<end name="Owner" entity="User" multiplicity="One">
				<propertyRef name="CreatorId" />
			</end>

			<end name="Foreign" entity="User" multiplicity="0..1">
				<propertyRef name="UserId" />
			</end>
		</association>

		<association name="User_Modifier">
			<end name="Owner" entity="User" multiplicity="One">
				<propertyRef name="ModifierId" />
			</end>

			<end name="Foreign" entity="User" multiplicity="0..1">
				<propertyRef name="UserId" />
			</end>
		</association>

		<association name="Member_Role">
			<end entity="Role" multiplicity="One">
				<propertyRef name="RoleId" />
			</end>

			<end entity="Member" multiplicity="Many">
				<propertyRef name="RoleId" />
			</end>
		</association>

		<association name="Member_Roles">
			<end entity="Role" multiplicity="0..1">
				<propertyRef name="RoleId" />
			</end>

			<end entity="Member" multiplicity="Many">
				<propertyRef name="MemberId" />

				<constraints>
					<constraint propertyName="MemberType" value="1" operator="equal" />
				</constraints>
			</end>
		</association>

		<association name="Member_Users">
			<end entity="User" multiplicity="0..1">
				<propertyRef name="UserId" />
			</end>

			<end entity="Member" multiplicity="Many">
				<propertyRef name="MemberId" />

				<constraints>
					<constraint propertyName="MemberType" value="0" operator="equal" />
				</constraints>
			</end>
		</association>
	</concept:container>

	<mappings>
		<mapping concept:entity="Role"
		         storage:entity="Storages.Role">
		</mapping>

		<mapping concept:entity="User"
		         storage:entity="Storages.User">
		</mapping>

		<mapping concept:entity="UserProfile"
		         storage:entity="Storages.UserProfile">
		</mapping>

		<mapping concept:entity="Member"
		         storage:entity="Storages.Member">
		</mapping>

		<mapping concept:entity="Permission"
		         storage:entity="Storages.Permission">
		</mapping>

		<mapping concept:entity="PermissionFilter"
		         storage:entity="Storages.PermissionFilter">
		</mapping>
	</mappings>
</schema>
 